<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlavorSpin</title>
  <link rel="stylesheet" href="./scss/main.scss">
  <link rel="icon" href="./chef-hat.png" type="image/png">

</head>
<body>

  <!-- Header -->
  <header>
    <img src="./chef-hat.png" alt="Chef Hat" width="100px"><h1 id="colorful-heading">FlavorSpin</h1>
  </header>

  <!-- Main Content -->
  <h2>Spin the Wheel for a Random Recipe</h2>
  <div class="container">


    <div class="wheel" id="wheel"><h3>Click Me!</h3></div> <!-- Spinning wheel -->

    <div class="recipe-item" id="recipe-item">
      <img src="" alt="" id="recipe-image">
      <h3 id="recipe-title">Click the wheel to get a recipe!</h3>
      <a id="recipe-link" href="" target="_blank">View Recipe</a>
    </div>
  </div>

 <script src="./js/main.js"></script>

</body>
</html>
